// В этом файле описано API, где сначала мы импортируем функции из других файлов, а потом экспортируем их в виде объекта api.
//Например, мы импортируем функции из файла products.ts и экспортируем их в виде объекта api.
import * as products from './products';

// Этот объект api содержит все функции, которые мы можем использовать в нашем приложении.
export const api = {
	products,
};
// А этот файл нужен для того, чтобы мы могли использовать функции из других файлов, не засоряя главный файл.
